<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        #menu li{
            border-bottom: solid 1px #c3bdba;
            margin: 5px 0 0 100px;
            display:inline;
        }
        h3 {
            margin:20px 0 0 10px;
        }
        ul {
            margin:10px 0 0 30px;
        }
        li {
            margin-top:2px;
        }
        #banner {
            width:139px;
            height:200px;
            background-image:url("bookcover.jpg");
            border:solid 1px #cccccc;
            margin:10px 0 0 20px;
            text-align: center;
        }
        #banner img{
            margin:210px 0 0 -5px;
        }
        a:link {
        color:#aa7f68;
        }
        a:visited {
            color:#4a3f39;
            font-weight:bold;
            text-decoration:underline
        }
        a:hover{
            color:#8e9550;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">어린이 대공원 소개</a> |</li>
        <li><a href="book_banner1.html">책 소개 페이지</a> |</li>
        <li><a href="inline_block.html">인라인 블록 연습</a> |</li>
    </ul>
    <h3>아가미 책 소개</h3>
    <ul>
        <li>저자: 구병모</li>
        <li>출판사: 위즈덤하우스</li>
        <li>가격: 11,700원</li>
    </ul>
    <div id="banner">
        <img src="buy_img.png" width="150">
        <h5>안녕하세요</h5>
    </div>
</body>
</html>