<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        ul {
        list-style-type: none;
        }
        #menu li{
            border-bottom: solid 1px #c3bdba;
            margin: 5px 0 0 100px;
            display:inline;
        }
        #visit_info {
            width: 800px;
            padding-bottom: 5px;
            border-bottom: solid 3px #cccccc;
        }
        #intro {
            width:700px;
            background-color:#eeeeee;
            border:solid 1px #aaaaaa;
        }
        .info {
            display: inline-block;
            text-align: center;
            width: 200px;
            margin: 0 20px -10px 0;
            height:300px;
        }
        .name {
            font-weight: bold;
            color: black;
            font-size: large;
        }
        .detail {
            color:#aaaaaa;
            font-size: small;
            height:56px;
        }
        #info2 li {
            list-style-type:circle;
            font-size: 15px;
        }
        .title {
            width: 750px;
            border-bottom: solid 1px #cccccc;
        }
        .question {
            width:750px;
            background-color: #edf1e8;
            border-radius: 15px;
            border: solid 2px #97a190;
        }
        .answer {
            width: 750px;
            background-color: #eef2f6;
            border: solid 2px #7e9bae;
            border-radius: 15px;
            margin: 10px 0 30px 0;
        }
        a:link {
        color:#aa7f68;
        }
        a:visited {
            color:#4a3f39;
            font-weight:bold;
            text-decoration:underline
        }
        a:hover{
            color:#8e9550;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">어린이 대공원 소개</a> |</li>
        <li><a href="book_banner1.html">책 소개 페이지</a> |</li>
        <li><a href="inline_block.html">인라인 블록 연습</a> |</li>
    </ul>

    <div>
        <img src="img/banner.jpg" width="800px">
    </div>

    <h1 id="visit_info">+ 방문안내</h1>
    
    <h2 class="title">1. 어린이 대공원 소개</h2>
    <div id="intro">
         <p> 서울어린이대공원 B.I.는 생태 중심의 Green circle과 그 속에서 조화를 이루고 있는 대공원의 다양한 경험요소들을 표현하고 있으며, 식물과 동물, 자연과 인간, 사람과 사람이 자연스럽게 어우러져 교감하고 조화되는 공원의 모습을 강조하고 있습니다.</p>
        </div>
    <h2 class="title">2. 운영안내</h2>

    <div class="info">
        <img src="img/zoo.jpg" width="200px">
        <h3 class="name">동물원</h3>
        <p class="detail">서울어린이대공원 동물원은 60여종 600여마리의 동물을 보유하고 있습니다.</p>
    </div>
    <div class="info">
        <img src="img/botanic.jpg" width="200px">
        <h3 class="name">식물원</h3>
        <p class="detail">서울어린이대공원 식물원은 1973년에 개원하여 1,500㎡ 면적에 285종의 온실식물이 전시되어 있습니다.</p>
    </div>
    <div class="info">
        <img src="img/grand_park.jpg" width="200px">
        <h3 class="name">식물원</h3>
        <p class="detail">서울어린이대공원 놀이동산은 총 22가지 어트랙션을 보유하고 있고, 남녀노소 즑길 수 있습니다.</p>
    </div>
    <h2 class="title">3. 관람안내</h2>
    <ul id="info2">
        <li>이용시간: 오전5시 ~ 오후10시 / 동물원: 오전 10시 ~ 오후 5시</li>
        <li>차량, 오토바이, 자전거, 킥보드, 인라인 스케이트, 전동차 등은 출입을 금지합니다.(사전 승인을 받은 관리차량 제외)</li>
        <li>반려동물은 수용동물안전 및 전염병 예방을 위해 들어갈 수 없습니다.</li>
        <li>동물들에게 음식을 주지 마세요.</li>
        <li>공원내 주류 및 취사 도구의 반입을 금지합니다.</li>
        <li>공원에서는 행상 또는 노점에 의한 상행위, 노숙을 할 수 없습니다.</li>
        <li>공원시설, 나무, 꽃 등을 훼손하거나 열매를 채취하지 마세요. (위반시 과태료 부과)</li>
    </ul>

    <h2 class="title">4. 공원 내 지도</h2>
    <img src="img/map.jpg" width="750px">

    <h2 class="title">5. 자주하는 질문</h2>
    <div class="question">
        <p>Q. 미아발생 신고는 어떻게 하는지 알고 싶습니다.</p>
    </div>
    <div class="answer">
        <p>A.<br>○ 서울어린이대공원 내 미아신고는 정문에 위치한 고객안내센터에서 미아신고를 받습니다. 미아가 된 어린이를 보호하고 계시거나, 아이를 잃어버린 보호자는고객안내센터를 직접 내방하시거나 고객안내센터로 연락하여 주시기 바랍니다. 
            <br>○ 연락처 : 고객안내센터(☎ 02-450-9336, 9334)</p>
    </div>
    <div class="question">
        <p>Q. 공원내에서 식사가능한 곳.(식당, 도시락 등)을 알고 싶습니다</p>
    </div>
    <div class="answer">
        <p>A.<br> ○ 우리 어린이대공원 내에서는 식사하실 수 있는 장소를 안내해 드리겠습니다. 공원내에서는 도시락을 드실 수 있습니다. 다만, 도시락을 드시고 분리수거 등 쓰레기 처리를 해 주시면 감사하겠습니다. 
            <br>○ 공원내에서 식사가능한 식당은 다음과 같습니다. - 식물원 옆 식물원 복합식당 - 구의문 앞 구의문 복합식당 - 후문 놀이동산 푸드코트 
            <br>○ 연락처 : 서울어린이대공원 운영담당(☎ 02-450-9305)</p>
    </div>
    <div class="question">
        <p>Q. 주차장 만차시 이용방법을 알고 싶습니다.</p>
    </div>
    <div class="answer">
        <p>A.<br>○ 공원 내 주차공간(979구획)이 협소하여 토일요일 및 공휴일은 주차장이 금방 만차되므로, 가급적 대중교통을 이용해주시기 바랍니다.
            <br>○ 3개소 주차장 모두 만차시에는 인근 주차장을 이용해주시기 바랍니다. ☞ 인근 주차장 안내 - 세종대학교 주차장, 어린이회관 주차장, 동아자동차학원 주차장(각 별도요금 적용)
            <br>○ 연락처 : 서울어린이대공원 운영담당(☎ 02-450-9335) </p>
    </div>
</body>
</html>
