<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin:0;
            padding:0;
        }
        ul {
            list-style-type:none;
        }
        #menu1 li{
            border-bottom: solid 1px #c3bdba;
            margin: 5px 0 0 100px;
            display:inline;
        }
        #menu2 {
            width:500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color:#eeeeee;
            border:solid 1px #aaaaaa;
            text-align:center;
        }
        #menu li {
            display:inline;
        }
        a:link {
        color:#aa7f68;
        }
        a:visited {
            color:#4a3f39;
            font-weight:bold;
            text-decoration:underline
        }
        a:hover{
            color:#8e9550;
        }
        .green_box {
            display: inline-block;
            width:150px;
            height: 75px;
            margin:10px;
            border:solid 3px #73AD21;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <ul id="menu1">
        <li><a href="index.html">어린이 대공원 소개</a> |</li>
        <li><a href="book_banner1.html">책 소개 페이지</a>            |</li>
        <li><a href="inline_block.html">인라인 블록 연습</a></li>
    </ul>
    <ul id="menu2">
        <li>회사소개 | </li>
        <li>제품소개 | </li>
        <li>공지사항 | </li>
        <li>업무제휴 | </li>
        <li>고객센터 | </li>
    </ul>
    <br>
    <h2>인라인과 블록</h2>

    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="img1.jpg">
    <img src="img2.jpg">

    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
    <p>수직 방향 메뉴: </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>
    <h2>인라인 + 블록특성(display:inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
</body>
</html>